VITE_apiKey=AIzaSyBBkrjkDs_fKhWx7DsVC6AHnfcommt1FAY
VITE_authDomain=aircnc3.firebaseapp.com
VITE_projectId=aircnc3
VITE_storageBucket=aircnc3.appspot.com
VITE_messagingSenderId=918511198499
VITE_appId=1:918511198499:web:69f712d1433ae2d03e2c96
